FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:/app/news_scraper_project

COPY requirements.txt .
RUN pip install --default-timeout=300 --no-cache-dir -r requirements.txt

COPY requirements-local-embedding.txt .
RUN pip install --default-timeout=300 --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu "torch==2.6.0+cpu"
RUN pip install --default-timeout=300 --no-cache-dir -r requirements-local-embedding.txt

COPY . .

CMD ["celery", "-A", "pipeline.celery_app:celery_app", "worker", "-Q", "embed", "--loglevel=info"]
