# Worker image for crawl/translate/embed/scheduler.
# Keeps Playwright and local embedding dependencies out of the API image.
FROM mcr.microsoft.com/playwright/python:v1.49.0-jammy

WORKDIR /app

COPY requirements.txt .
RUN pip install --default-timeout=300 --no-cache-dir -r requirements.txt

COPY requirements-local-embedding.txt .
RUN pip install --default-timeout=300 --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu "torch==2.5.1+cpu"
RUN pip install --default-timeout=300 --no-cache-dir -r requirements-local-embedding.txt

RUN playwright install chromium

COPY . .

ENV PYTHONPATH=/app

CMD ["python", "runner.py"]
